#home-menu {
    width: 50;
    height: auto;
    padding: 2 4;
}

#title {
    text-align: center;
    padding: 1 0;
    text-style: bold;
}

#home-menu Button {
    width: 100%;
    margin: 1 0;
}

#run-select {
    padding: 2 4;
}

#monitor {
    height: 100%;
}

#progress {
    height: 5;
    padding: 1;
    border: solid $accent;
}

#monitor-body {
    height: 1fr;
}

#downloads {
    width: 1fr;
}

#log-viewer {
    width: 1fr;
    border-left: solid $accent;
}

#monitor-actions {
    height: 3;
    padding: 0 1;
}

#monitor-actions Button {
    margin-right: 2;
}

/* Wizard layout */
#wizard {
    height: 100%;
}

#wizard-nav {
    width: 20;
    padding: 1;
    border-right: solid $accent;
}

#wizard-nav .step-btn {
    width: 100%;
    margin: 0 0 1 0;
}

#wizard-form {
    width: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

#wizard-buttons {
    height: 3;
    dock: bottom;
    padding: 0 2;
}

.hidden {
    display: none;
}

/* Editor layout */
#editor {
    height: 100%;
    padding: 1 2;
}

#editor-text {
    height: 1fr;
}

#editor-actions {
    height: 3;
    padding: 0 1;
}

#editor-actions Button {
    margin-right: 2;
}

/* Validate layout */
#validate {
    padding: 2 4;
}

/* History layout */
#history {
    height: 100%;
    padding: 1 2;
}

#history-table {
    height: 1fr;
}

/* Browse layout */
#browse {
    height: 100%;
}

#browse-tree {
    width: 1fr;
}

#browse-detail {
    width: 1fr;
    padding: 1;
    border-left: solid $accent;
}

/* Settings layout */
#settings {
    padding: 2 4;
}
