#home-menu {
    width: 50;
    height: auto;
    padding: 2 4;
}

#title {
    text-align: center;
    padding: 1 0;
    text-style: bold;
}

#home-menu Button {
    width: 100%;
    margin: 1 0;
}

#run-select {
    padding: 2 4;
}

#monitor {
    height: 100%;
}

#progress {
    height: 5;
    padding: 1;
    border: solid $accent;
}

#monitor-body {
    height: 1fr;
}

#downloads {
    width: 1fr;
}

#log-viewer {
    width: 1fr;
    border-left: solid $accent;
}

#monitor-actions {
    height: 3;
    padding: 0 1;
}

#monitor-actions Button {
    margin-right: 2;
}
